# Supabase Configuration
VITE_SUPABASE_URL=https://ierqtqgjmkvusdwvhfxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcnF0cWdqbWt2dXNkd3ZoZnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDEwNzksImV4cCI6MjA3MjAxNzA3OX0.UCXD9eqvudCTGBBUgUtrDfTHAsRbfm4n_m-0Y1Ae6hY
