VITE_SUPABASE_PROJECT_ID="ierqtqgjmkvusdwvhfxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcnF0cWdqbWt2dXNkd3ZoZnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDEwNzksImV4cCI6MjA3MjAxNzA3OX0.UCXD9eqvudCTGBBUgUtrDfTHAsRbfm4n_m-0Y1Ae6hY"
VITE_SUPABASE_URL="https://ierqtqgjmkvusdwvhfxu.supabase.co"
